{
  "name": "Djambo",
  "short_name": "Djambo",
  "description": "Djambo, l application de location, gestion et confiance pour votre flotte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#120611",
  "theme_color": "#120611",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}